<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/icono"
            android:layout_weight="3"
            android:paddingRight="8dp"/>
        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingTop="8dp"
        android:id="@+id/imatge"
        android:layout_gravity="center"/>

</LinearLayout>